
<html>
    <head>
    <meta property='og:title' id="owen.works" content="Owen's Cove" />
    <meta property='og:type' content="website" />
    <meta property='og:description' id="eDesc" content="Owen's small but sweet community server." />
    <meta property="og:image" id="eIcon" content='https://cdn.discordapp.com/icons/798986292145815565/e6a7f842cabdca07fb32c4365818e382.gif' />
    <meta name="theme-color" content="#210B4C">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.0/tailwind.min.css">
    <style>
            ::-webkit-scrollbar {
                width: 10px;
            }
    
            ::-webkit-scrollbar-track {
                background: #1A202C;
            }
    
            ::-webkit-scrollbar-thumb {
                background: #666;
            }
    
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
    
    
            body,
            html {
                overflow-x: hidden;
            }
    
            body {
                padding-bottom: 30px;
            }
    
            header span:hover,
            .card:hover {
                cursor: pointer;
                transition-duration: 0.2s;
            }
    
            header span {
                transition: background-color 75ms ease-in-out;
                transition: box-shadow 75ms ease-in-out;
            }
    
            * {
                user-select: none;
            }
    
            @media only screen and (max-width: 600px) {
                #list {
                    grid-gap: 30px;
                    margin-top: 220px;
                }
            }
        </style>
    <meta http-equiv="refresh" content="0; URL=https://discord.gg/s6hVC2wBRj">
    <title>Loading...</title>
    </div>
    </body>
    </head>
    </html>